<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Üzümlü Kek</title>
    <style>
        .box1 {
            background-color: seagreen;
            position: absolute;
            width: 230px;
            height: 40px;
            top: 0px;
            text-align: center;
            line-height: 10px;
        }

        .box2 {
            background-color: brown;
            position: absolute;
            width: 230px;
            height: 40px;
            left: 600px;
            top: 0px;
            text-align: center;
            line-height: 10px;

        }


        .box3 {
            background-color: yellow;
            position: absolute;
            width: 230px;
            height: 40px;
            right: 0px;
            top: 0px;
            text-align: center;
            line-height: 10px;
        }

        .kutu {
            background-color: darkmagenta;
            position: relative;
            width: 1600px;
            height: 40px;

        }
    </style>
</head>

<body>
    <div class="kutu">
        <div class="box1">
            <h3 id="kisi">Kaç Kişilik:4 Kişilik</h3>
        </div>
        <div class="box2">
            <h3 id="sure">Hazırlanma Süresi:30 Dakika</h3>
        </div>
        <div class="box3">
            <h3 id="pisirme">Pişirme Süresi:10 Dakika</h3>
        </div>
    </div>




</body>

</html>